apiVersion: apps/v1
kind: Deployment
metadata:
  name: backscm
  labels:
    app: backscm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backscm
  template:
    metadata:
      labels:
        app: backscm
    spec:
      containers:
      - name: backscm
        image: vitorta/backscm:2
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: questcode
              key: NODE_ENV
        - name: GITHUB_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: questcode
              key: GITHUB_CLIENT_ID
        - name: GITHUB_CLIENT_SECRET
          value: "dd9e69e2a2846fb01ce109ae06d1c961fc902e93"
        - name: SECRET_OR_KEY
          value: "quest123"  
        ports:
        - containerPort: 3030